spring.metrics.doppler.host: ${DOPPLER_HOST:${CF_INSTANCE_IP:192.168.11.11}}
spring.metrics.doppler.port: ${DOPPLER_PORT:3458}
spring.metrics.doppler.secret: ${DOPPLER_SECRET:loggregator-secret}
spring.metrics.doppler.origin: metrics-sample
